{
  "name": "ac_scoreboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "start:game": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"./src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.9",
    "@chakra-ui/styled-system": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "framer-motion": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}